# Timeline

./: pom.xml
src/main/java/me/tailliez/timeline/: CollectionUtils.java  DiffElement.java  Entity.java  Entity2.java  Range.java  RangeIE.java  RangeMetadata.java  RangeUtils.java
src/main/java/me/tailliez/timeline/complete/: ClosedRange.java  ListConteningRanges.java  Range.java  SemiOpenRange.java  SerieDescriptor.java  Value.java
src/me/tailliez/timeline/: CollectionUtilsTest.java  Entity2.java  Main.java  RangeInteger.java
src/test/java/me/tailliez/timeline/: CollectionUtilsTest.java  Entity.java  EntityOld.java  RangeUtilsTest.java
